#user nobody;
error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
}

http {
  include mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  sendfile on;

  upstream app_server {
    server unix:/tmp/gunicorn.sock fail_timeout=0;
  }

  server {
    listen 80;
    server_name dev.shouldipickitup.com 
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";
    client_max_body_size 4G;
    keepalive_timeout 5;
    root /usr/share/nginx/html/;
    if ($host !~ ^(shouldipickitup.com|dev.shouldipickitup.com|dev2.shouldipickitup.com)$) {
         return 444;
    }
    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
         return 444;
    }


    location /forms/ {
        proxy_connect_timeout 10;
        proxy_pass http://172.18.0.3:8000/forms/; 
        proxy_read_timeout 10;
        #proxy_set_header Host $host;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /usr/share/nginx/html/;
    }
  }
}
