FROM python:3.7

RUN apt-get update   -y          && \ 
    apt-get install vim -y       && \
    apt-get install curl      -y && \
    apt-get install net-tools -y && \
    apt-get install telnet    -y && \
    pip install --upgrade pip

RUN mkdir /shouldipickitup
COPY . /shouldipickitup
WORKDIR /shouldipickitup
RUN pip install -r requirements.txt

RUN chmod 755 /usr/local/bin/flask-docker-entrypoint.sh 
COPY /usr/local/bin/flask-docker-entrypoint.sh . 
ENTRYPOINT ["/usr/local/bin/flask-docker-entrypoint.sh"]

EXPOSE 8000
