FROM python:3.7

RUN apt-get update  -y && \ 
    apt-get install -y --no-install-recommends vim \
    curl \
    net-tools \
    telnet && pip install --upgrade pip

RUN mkdir /shouldipickitup
WORKDIR /shouldipickitup

COPY requirements.txt /shouldipickitup
RUN pip install -r requirements.txt

COPY non-app/ static/ templates/ lib/ data/ app.py ./

COPY ./flask-docker-entrypoint.sh /usr/sbin/
RUN chmod 755 /usr/sbin/flask-docker-entrypoint.sh 

ENTRYPOINT ["/usr/sbin/flask-docker-entrypoint.sh"]
EXPOSE 8000
