FROM python:3.7

RUN apt-get update -y &&  apt-get install
RUN apt-get install vim -y
RUN apt-get install net-tools telnet -y
RUN pip install --upgrade pip

RUN mkdir /shouldipickitup
COPY . /shouldipickitup
WORKDIR /shouldipickitup
RUN pip install -r requirements.txt

EXPOSE 8000

COPY ./docker-entrypoint.sh /usr/local/bin/
RUN chmod 755  /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD [ "/usr/local/bin/gunicorn", "-b", "0.0.0.0:8000", "app:app", "-w", "4", "--access-logfile", "access.log" ]
