FROM python:3.7

RUN apt-get update  -y && \ 
    apt-get install -y --no-install-recommends vim \
    curl \
    git \
    net-tools \
    telnet && \
    pip install --upgrade pip

RUN mkdir /shouldipickitup/ 
RUN mkdir /shouldipickitup/non-app/    
RUN mkdir /shouldipickitup/static/      
RUN mkdir /shouldipickitup/templates/   
RUN mkdir /shouldipickitup/lib/
RUN mkdir /shouldipickitup/data/

WORKDIR /shouldipickitup/

COPY static/    /shouldipickitup/static/
COPY non-app/   /shouldipickitup/non-app/
COPY templates/ /shouldipickitup/templates/
COPY data/      /shouldipickitup/data/
COPY main.py    /shouldipickitup/
COPY app.py     /shouldipickitup/
COPY lib/       /shouldipickitup/lib/

COPY requirements.txt /shouldipickitup/
RUN pip install -r requirements.txt
COPY flask-docker-entrypoint.sh /usr/sbin/

RUN chown -R nobody:  /shouldipickitup/
RUN chmod 755 /usr/sbin/flask-docker-entrypoint.sh 

USER nobody
ENTRYPOINT ["/usr/sbin/flask-docker-entrypoint.sh"]
EXPOSE 8000
