abilene,TX is at "79601"
albany,GA is at "31701"
albany,NY is at "05820"
amarillo,TX is at "79101"
ames,IA is at "12751"
annapolis,MD is at "20701"
asheville,NC is at "28801"
ashtabula,OH is at "44004"
athens,GA is at "30601"
athens,OH is at "45701"
atlanta,GA is at "30303"
auburn,AL is at "02466"
augusta,GA is at "30901"
austin,TX is at "78701"
bakersfield,CA is at "93301"
baltimore,MD is at "21201"
bellingham,WA is at "98225"
bemidji,MN is at "56601"
bend,OR is at "05842"
billings,MT is at "59101"
binghamton,NY is at "13901"
birmingham,AL is at "35203"
bismarck,ND is at "58501"
bloomington,IN is at "12411"
boise,ID is at "83702"
boone,NC is at "28607"
boulder,CO is at "80301"
bozeman,MT is at "59715"
brainerd,MN is at "56401"
brownsville,TX is at "78520"
brunswick,GA is at "31520"
buffalo,NY is at "14201"
butte,MT is at "59701"
charleston,SC is at "29401"
charleston,WV is at "25301"
charlotte,NC is at "28202"
charlottesville,VA is at "22901"
chattanooga,TN is at "37402"
chautauqua,NY is at 
chico,CA is at "95926"
chillicothe,OH is at "45601"
cincinnati,OH is at "45202"
clarksville,TN is at "37040"
cleveland,OH is at "44102"
columbia,SC is at "29169"
columbus,GA is at "31901"
columbus,OH is at "45830"
cookeville,TN is at "38501"
decatur,IL is at "38329"
denver,CO is at "80202"
dothan,AL is at "36301"
elko,NV is at "89801"
erie,PA is at "16501"
eugene,OR is at "97401"
evansville,IN is at "47708"
fairbanks,AK is at "99701"
farmington,NM is at "87401"
fayetteville,AR is at "13066"
fayetteville,NC is at "28301"
flint,MI is at "17059"
florence,SC is at "29501"
frederick,MD is at "20678"
fredericksburg,VA is at "22401"
gainesville,FL is at "32601"
galveston,TX is at "77550"
greensboro,NC is at "27401"
harrisburg,PA is at "17101"
harrisonburg,VA is at "22801"
hartford,CT is at "06101"
hattiesburg,MS is at "39401"
helena,MT is at "59635"
holland,MI is at "49423"
houma,LA is at "70360"
houston,TX is at "77315"
ithaca,NY is at "14850"
jackson,MI is at "49201"
jackson,MS is at "39201"
jackson,TN is at "38301"
jacksonville,FL is at "32099"
jacksonville,NC is at "28540"
janesville,WI is at "53545"
jonesboro,AR is at "04648"
joplin,MO is at "64801"
kalamazoo,MI is at "49001"
kalispell,MT is at "59901"
kirksville,MO is at "63501"
knoxville,TN is at "37902"
kokomo,IN is at "46901"
lacrosse,WI is at 
lafayette,LA is at "07848"
lakeland,FL is at "33801"
lancaster,PA is at "17601"
lansing,MI is at "48823"
laredo,TX is at "78040"
lawrence,KS is at "66044"
lawton,OK is at "73501"
lexington,KY is at "40502"
lincoln,NE is at "68502"
logan,UT is at "84321"
louisville,KY is at "40202"
lubbock,TX is at "79401"
lynchburg,VA is at "24501"
madison,WI is at "53703"
manhattan,KS is at "66502"
mankato,MN is at "56001"
mansfield,OH is at "44902"
meadville,PA is at "16335"
memphis,TN is at "38103"
merced,CA is at "95340"
meridian,MS is at "39301"
milwaukee,WI is at "53202"
missoula,MT is at "59801"
mobile,AL is at "36602"
modesto,CA is at "95350"
monroe,LA is at "71201"
monroe,MI is at "48161"
montgomery,AL is at "36104"
morgantown,WV is at "26501"
muskegon,MI is at "49440"
nashville,TN is at "37201"
ocala,FL is at "34470"
oneonta,NY is at "13820"
orlando,FL is at "32801"
owensboro,KY is at "42301"
pensacola,FL is at "32501"
peoria,IL is at "61602"
phoenix,AZ is at "85003"
pittsburgh,PA is at "15112"
portland,OR is at "04961"
prescott,AZ is at "86301"
pueblo,CO is at "81001"
reading,PA is at "19601"
redding,CA is at "96001"
richmond,IN is at "47967"
richmond,VA is at "23219"
roanoke,VA is at "24011"
rochester,MN is at "55901"
rochester,NY is at "14445"
rockford,IL is at "61101"
roseburg,OR is at "97470"
salem,OR is at "10560"
salina,KS is at "67401"
sandusky,OH is at "44870"
sheboygan,WI is at "53081"
shreveport,LA is at "71101"
springfield,IL is at "62701"
springfield,MO is at "65802"
statesboro,GA is at "30458"
stillwater,OK is at "74074"
stockton,CA is at "95202"
susanville,CA is at "96130"
syracuse,NY is at "13057"
toledo,OH is at "43601"
topeka,KS is at "66603"
tucson,AZ is at "85701"
tulsa,OK is at "74103"
valdosta,GA is at "31601"
victoria,TX is at "77901"
waco,TX is at "76701"
washington,DC is at "20001"
watertown,NY is at "13601"
wausau,WI is at "54401"
wenatchee,WA is at "98801"
wichita,KS is at "67202"
williamsport,PA is at "17701"
wilmington,NC is at "28401"
winchester,VA is at "22601"
winston-salem,NC is at 
yakima,WA is at "98901"
york,PA is at "17401"
youngstown,OH is at "44502"
yuma,AZ is at "85364"
