TBUpdated ....

#Round 1
==================

11111-> boston ma
....

============
boston,ma -> link.craig.com

==============
==============

11110
11111 =>  boston ma =>  link.craig.com
11112

set up a table from 2 sources with details:
{'zip': '49831', 'Details': {'City': 'felch', 'State': 'MI'}, 'craigs_local_url': "blah.com"}
{'zip': '49832', 'Details': {'City': 'felch', 'State': 'MI'}, 'craigs_local_url':     None  }

==================================================
==================================================
#Round 2
then; get the closest zip to the  known zips (fill in the Noness)
{'zip': '49831', 'Details': {'City': 'felch', 'State': 'MI'}, 'craigs_local_url': None}

This is still imperfect data, but at least all of the zip in the government
file will have relevant data from somewhere 'somewhat' close.

#Round 3
Find out all the other mappings w/o commas and load those.

#Round 4
Load PR and any other remote sites
